<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLW8CP9SBQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DLW8CP9SBQ');
  </script>

  <title>Yusuke Ujitoko</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/icon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;family=Zen+Kaku+Gothic+New:wght@500&amp;display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 15px;
    }
    .title {
      text-align: center;
      /* margin-bottom: 30px; */
    }
    .research-title {
      font-size: 36px;
      font-weight: bold;
      padding: 20px 0;
      text-align: center;
      color: #333;
    }
    .section {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      padding: 20px;
    }
    .section-title {
      font-size: 24px;
      margin: 25px 0;
      color: #1f78d1;
    }
    .text {
      font-size: 18px;
      line-height: 1.4;
      white-space: pre-line;
      color: #555;
      margin: 25px 0;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    .publication-list ol li {
      list-style-type: none;
      counter-increment: cnt;
      position: relative;
      margin-left: 0.9em; /* サイトに合せて調整 */
    }

    .publication-list ol li:before {
      content: "[" counter(cnt) "]";
      display: inline-block;
      margin-left: -3.5em; /* サイトに合せて調整 */
      width: 3em; /* サイトに合せて調整 */
      text-align: right;
      position: absolute;
      top: 0;
      left: 0;
    }
    .img-caption {
      text-align: center; /* 中央寄せ */
      font-size: 10pt; /* フォントサイズ14pt */
      color: #888; /* 薄いグレー */
      margin-bottom:0px;
    }
  </style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse">
  <div class="container">
  </div>
</nav>


<body>
  <div class="title">
    <h1 class="research-title">ぐにゃっと変形する物体はなぜ柔らかく見える？</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="section">
        <p>※NTTの河邉さんとの共同研究の成果です。ここに書いてあることには私個人の感想も含まれるかもしれません。</p>
        <h1 class="section-title">背景</h1>
        <p class="text">枕やクッションなどを買いに来る買い物客にとっては、その製品の柔らかさは購入の判断をするうえで重要な情報です。しかしオンラインショッピングなど、製品を触ることができない状況では柔らかさを別の形で買い物客に伝える必要が出てきます。1つの典型的な方法は映像を使うことです。

        人は、変形する物体を見たときにその物体の柔らかさを判断できます。例えば、以下の2つの映像AとBを比べると多くの人はAの映像に映っている物体を柔らかく感じると思います。しかしなぜAの映像の物体をより柔らかく感じるのでしょうか。これまで、人がどのような視覚情報に基づいて柔らかさの判断を行うかは明らかになっていませんでした。そこで我々の研究では、物体が変形する際に発生する動き情報に焦点をあてて、柔らかさの判断との関係を明らかにしました。
        </p>
        <img class="img-fluid" src="img/Video1.gif" alt="" style="max-width: 100%;" ><p class="img-caption">図1:AとBに映る物体のどちらが柔らかいかな？</p>

        <h1 class="section-title">研究1: 押し込まれる物体の動き</h1>
        <p class="text">押し込まれる物体の動きに着目した、1つ目の研究を紹介します。この実験では参加者は映像中の物体の柔らかさを100段階で評定します。視覚刺激の条件として、押込量・押込速度・物体コンプライアンス（物体の柔らかさの物理量でばね定数の逆数です。コンプライアンスが大きいほど柔らかいです）を操作しました。下の図2中の映像は、参加者が見た映像の一部を抜粋したものです。どの物体が柔らかく見えるでしょうか。
        </p>
        <img class="img-fluid" src="img/Video2.gif" alt="" style="max-width: 100%;" >
        <p class="img-caption">図2:実験で観察者が見た、物体が押し込まれる映像。押込量・押込速度・コンプライアンスを操作。</p>
        <p class="text">
        下の図3が参加者による柔らかさ評定結果です。押込量と押込速度によって、柔らかさ判断が変動することを明らかにしました。押込量や押込速度が大きくなればなるほど、対象の物体を柔らかく感じる傾向がありました。</p>
        <img class="img-fluid" src="img/Fig1.png" alt="" style="max-width: 100%;" ><p class="img-caption">図3:実験で観察者が見た、物体が押し込まれる映像。押込量・押込速度・コンプライアンスを操作。</p>
        <p class="text">もう一つ明らかになったこととして、押込量・押込速度だけでは柔らかさ判断の変動を説明できないこともわかりました。図3中の3つのグラフは異なるコンプライアンスを持つ物体の結果をそれぞれ示しているのですが、もし押込量・押込速度だけで柔らかさ判断が決まるのであれば、3つのグラフは完全に同じになるはずです。しかし、3つのグラフ中の柔らかさの変動パターンは異なります。例えば柔らかい物体では、柔らかさ評定値の変動レンジが大きいです。これはすなわち、物体のコンプライアンスによっても柔らかさ判断が変動したということです。物体のコンプライアンスの情報は映像中に「0.2 mm/N」などと書いてないため、参加者は直接その情報を得ることはできません。ではなぜコンプライアンスによって評定値が変動したのでしょうか。
          
        実は柔らかい物体と硬い物体では、押し込まれた点における量や速度が同じでも、そこから離れた点における変形の仕方が異なります。図4Aでは押込量や押込速度は同一な、硬い物体と柔らかい物体の映像を載せていますが、押し込まれた点以外の変形が異なっていることが分かると思います。この点を加味して、全体的な変形量と全体的な変形速度の指標を画像統計量を使ってつくり、これらの指標で参加者の柔らかさ評定値の結果を解析すると、とてもよく柔らかさ評定値の変動を説明できることが分かりました。つまり、人は押し込む点の動きの量と速度というよりは、全体的な変形量と速度に基づき柔らかさを判断している、ということになります。
        </p>
        
        <img class="img-fluid" src="img/Video3.gif" alt="" style="max-width: 100%;" >
        <p class="img-caption">図4A:硬いと柔らかい物体だと押し込まれた点以外の変形の仕方が変わる。図4B:全体的な変形量と変形速度で人の柔らかさ判断をうまく説明できる。</p>
        
        <p class="text">
        なお表面のテクスチャによる影響ではないか？という可能性もあるかもしれません。そこで表面テクスチャを塗りつぶした映像で同様の実験を行ったところ、結果は同じ傾向でした。また塗りつぶしの有無の効果を解析したところ、有意な効果は見つかりませんでした。すなわち表面のテクスチャによる影響は小さいと言えそうです。

        詳細は文献[1]をご覧ください。
        </p>

        <h1 class="section-title">研究2: 押し込む指のぷるぷるした動き</h1>
        <p class="text">次に、押し込む指のぷるぷるした動きに着目した、2つ目の研究を紹介します。柔らかさの判断には、押し込む「力」の大きさ判断が関係するはずです。人にはその「力」は見えないですが、視覚情報に基づいて力の大きさを判断する可能性があります。例えば腕立て伏せをして「ぷるぷる」した動きが見えると、それは力を入れている証拠ですよね。</p>

        <img class="img-fluid" src="img/Fig2.png" alt="" style="max-width: 70%;" ><p class="img-caption">図5:ぷるぷるした動き</p>

        <p class="text">仮説として、物体を押す指が「ぷるぷる」すると大きな力が加わっていると錯覚し、その結果押し込んでいる物体の柔らかさ判断に影響するのではないか、と考えました。実験のタスクとしては、観察者は力の大きさと柔らかさを100段階で評定しました。実験条件として、指のぷるぷる演技の有無、押込力、物体コンプライアンスを操作しました。図5に「ぷるぷる演技」無しと「ぷるぷる演技」有りの映像を載せています。どちらも物体のコンプライアンスや押込力は実は同じです。</p>

        <img class="img-fluid" src="img/Video4.gif" alt="" style="max-width: 100%;" ><p class="img-caption">図6:ぷるぷる演技の有無による映像の違い</p>

        <p class="text">結果として他者の指が「ぷるぷる」しているときには、力を大きく・物体を硬く判断しました。同じ変形量の場合に、指が「ぷるぷる」していて大きな力をかけているということは、押している対象は硬いはずだ、という判断がはたらいたと解釈できます。詳細なレポートは論文[2]をご覧ください。</p>
        <img class="img-fluid" src="img/Fig3.png" alt="" style="max-width: 100%;" >
        <p class="img-caption">図7: ぷるぷるすると力を大きく、物体を硬く判断する</p>
        
        <h1 class="section-title">まとめ</h1>
        <p class="text">柔らかさ判断に対して、変形量や変形速度に対応する動きの統計量と、ゆびのぷるぷるした動きに基づく力の推定が寄与することがわかりました。この研究の先の未来像として、1.商品の質感をオンラインでリアルに伝える提示技術の実現や2.バーチャルな他者の身体状況を正確に伝える提示技術への展開を考えています。</p>
      </div>
      <div class="section">
        <div class="publication-list">
          <ol style="margin-left: 20px; padding-left: 0;">
            <li>Ujitoko, Y., & Kawabe, T. (2022). Perceptual judgments for the softness of materials under indentation. Scientific reports, 12(1), 1761.</li>
            <li>Ujitoko, Y., & Kawabe, T. (2022). Visual estimation of the force applied by another person. Scientific reports, 12(1), 6216.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>